# SAPPhire

./: .env.example  .gitignore  .prettierrc  AGENTS.md  README.md  docker-compose.yml  package.json
apps/server/: .dockerignore  Dockerfile  build.gradle
apps/server/src/main/java/com/sapphire/: SapphireApplication.java
apps/server/src/main/resources/: application.properties
apps/server/src/main/resources/db/: postman-auth-examples.http  postman-signup-example.http
apps/server/src/main/resources/db/migration/: V10__expand_korean_seed_job_posts_to_50.sql  V11__backfill_resume_sap_skills_from_profile.sql  V12__remove_inexact_profile_skill_backfill.sql  V13__restore_exact_profile_resume_skills.sql  V14__add_job_post_attachments.sql  V15__update_job_application_statuses.sql  V16__seed_ansolution_company_account.sql  V17__add_user_login_logs_and_admin_user_memos.sql  V18__seed_demo_personal_test_account.sql  V19__seed_hyosung_itx_company_logo.sql  V1__init_schema.sql  V20__seed_additional_company_logos.sql  V21__add_job_application_viewed_at.sql  V21__update_sk_cc_logo_to_png.sql  V22__enforce_profile_role_boundaries.sql  V24__create_notifications.sql  V2__expand_recruitment_schema.sql  V3__add_oauth_profile_image_url.sql  V4__seed_admin_user.sql  V4__seed_job_posts.sql  V6__add_application_attachments.sql  V7__expand_personal_profile_career_fields.sql  V8__seed_additional_sap_skills.sql  V9__replace_seed_job_posts_with_korean_saramin_style.sql
apps/server/src/main/resources/mapper/application/: ApplicationMapper.xml
apps/server/src/main/resources/mapper/auth/: RefreshTokenMapper.xml  UserLoginLogMapper.xml
apps/server/src/main/resources/mapper/consent/: ConsentMapper.xml
server/: build.gradle
(+352 files in other folders)
